(['C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src\\pdf2pptx.py'],
 ['C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src',
  'C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src'],
 ['codecs'],
 ['hooks',
  'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.10 | packaged by conda-forge | (default, May 11 2021, 06:25:23) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pdf2pptx',
   'C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src\\pdf2pptx.py',
   'PYSOURCE')],
 [('inspect',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\string.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\fnmatch.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\subprocess.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\gettext.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\copy.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\gzip.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\textwrap.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\plistlib.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\opcode.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\_py_abc.py',
   'PYMODULE'),
  ('pdf2image',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pdf2image\\__init__.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pdf2image\\pdf2image.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pdf2image\\exceptions.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pdf2image\\parsers.py',
   'PYMODULE'),
  ('pdf2image.generators',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pdf2image\\generators.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\tarfile.py',
   'PYMODULE'),
  ('PIL.Image',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\glob.py',
   'PYMODULE'),
  ('pptx.util',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.slide',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.spec',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.compat',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\exc.py',
   'PYMODULE'),
  ('os', 'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\os.py', 'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('_lzma',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\_webp.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\_imagingtk.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\_imaging.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\_imagingft.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.diff',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\diff.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.objectify',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\objectify.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.html.clean',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\html\\clean.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.builder',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\builder.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml.sax',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\sax.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\Lib\\site-packages\\pywin32_system32\\pywintypes38.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PIL\\MSVCP140.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src\\build\\pdf2pptx\\base_library.zip',
   'DATA'),
  ('pptx\\templates\\notes.xml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\notes.xml',
   'DATA'),
  ('pptx\\templates\\notesMaster.xml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\notesMaster.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('pptx\\templates\\theme.xml',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\theme.xml',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('pptx\\templates\\default.pptx',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\default.pptx',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('pptx\\templates\\pptx-icon.emf',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\pptx-icon.emf',
   'DATA'),
  ('pptx\\templates\\generic-icon.emf',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\generic-icon.emf',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('pptx\\templates\\docx-icon.emf',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\docx-icon.emf',
   'DATA'),
  ('pptx\\templates\\xlsx-icon.emf',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\pptx\\templates\\xlsx-icon.emf',
   'DATA')],
 [])
