('C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src\\build\\pdf2pptx\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src\\build\\pdf2pptx\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\user\\anaconda3\\envs\\fugafuga\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\anaconda3\\envs\\fugafuga\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pdf2pptx',
   'C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src\\pdf2pptx.py',
   'PYSOURCE'),
  ('pdf2pptx.exe.manifest',
   'C:\\Users\\user\\Documents\\GitHub\\pptx2pdf_win_mac\\src\\build\\pdf2pptx\\pdf2pptx.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
