('/Users/nagakurakenya/Documents/GitHub/pptx2pdf_win_mac/src/build/pdf2pptx/PYZ-00.pyz',
 [('pkg_resources',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.8/typing.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.8/ssl.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.8/calendar.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.8/argparse.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.8/gettext.py', 'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.8/struct.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.8/getopt.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.8/selectors.py', 'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.8/pprint.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.8/doctest.py', 'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.8/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.8/signal.py', 'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.8/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.8/asyncio/log.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.8/contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.8/queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.8/runpy.py', 'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.8/configparser.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.8/secrets.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.8/hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.8/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.8/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.8/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.8/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.8/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.8/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.8/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.8/numbers.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.8/http/server.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.8/tty.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.8/codeop.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.8/opcode.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.8/cmd.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.8/difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.8/optparse.py', 'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.8/site-packages/six.py', 'PYMODULE'),
  ('pyparsing',
   '/opt/anaconda3/lib/python3.8/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.8/string.py', 'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.8/__future__.py', 'PYMODULE'),
  ('packaging.tags',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/anaconda3/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/anaconda3/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/anaconda3/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/anaconda3/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/anaconda3/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/anaconda3/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/anaconda3/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.8/_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   '/opt/anaconda3/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/opt/anaconda3/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/opt/anaconda3/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.8/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.8/bz2.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/anaconda3/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/anaconda3/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/anaconda3/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/anaconda3/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/anaconda3/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('packaging._typing',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_typing.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.markers',
   '/opt/anaconda3/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/anaconda3/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('imp', '/opt/anaconda3/lib/python3.8/imp.py', 'PYMODULE'),
  ('posixpath', '/opt/anaconda3/lib/python3.8/posixpath.py', 'PYMODULE'),
  ('genericpath', '/opt/anaconda3/lib/python3.8/genericpath.py', 'PYMODULE'),
  ('ntpath', '/opt/anaconda3/lib/python3.8/ntpath.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.8/ast.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.8/platform.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('stat', '/opt/anaconda3/lib/python3.8/stat.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('pdf2image',
   '/opt/anaconda3/lib/python3.8/site-packages/pdf2image/__init__.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   '/opt/anaconda3/lib/python3.8/site-packages/pdf2image/pdf2image.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   '/opt/anaconda3/lib/python3.8/site-packages/pdf2image/exceptions.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   '/opt/anaconda3/lib/python3.8/site-packages/pdf2image/parsers.py',
   'PYMODULE'),
  ('pdf2image.generators',
   '/opt/anaconda3/lib/python3.8/site-packages/pdf2image/generators.py',
   'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.8/shutil.py', 'PYMODULE'),
  ('PIL.Image',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('olefile',
   '/opt/anaconda3/lib/python3.8/site-packages/olefile/__init__.py',
   'PYMODULE'),
  ('olefile.olefile',
   '/opt/anaconda3/lib/python3.8/site-packages/olefile/olefile.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.8/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.8/fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('colorsys', '/opt/anaconda3/lib/python3.8/colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/__init__.py',
   'PYMODULE'),
  ('cffi.error',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/error.py',
   'PYMODULE'),
  ('cffi.api',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/opt/anaconda3/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/opt/anaconda3/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/opt/anaconda3/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.8/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.8/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.8/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.8/json/scanner.py', 'PYMODULE'),
  ('site',
   '/opt/anaconda3/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/opt/anaconda3/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('distutils.core',
   '/opt/anaconda3/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/opt/anaconda3/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('cgi', '/opt/anaconda3/lib/python3.8/cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   '/opt/anaconda3/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   '/opt/anaconda3/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/opt/anaconda3/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   '/opt/anaconda3/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/opt/anaconda3/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/lock.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/opt/anaconda3/lib/python3.8/_dummy_thread.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/namespaces.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/opt/anaconda3/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/opt/anaconda3/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/opt/anaconda3/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/opt/anaconda3/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/opt/anaconda3/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/opt/anaconda3/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/opt/anaconda3/lib/python3.8/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_distutils_hack',
   '/opt/anaconda3/lib/python3.8/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('cffi.cparser',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/yacctab.py',
   'PYMODULE'),
  ('pycparser',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/ply/lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/ply/yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/ply/__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   '/opt/anaconda3/lib/python3.8/site-packages/pycparser/c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   '/opt/anaconda3/lib/python3.8/site-packages/cffi/model.py',
   'PYMODULE'),
  ('PIL._util',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._binary',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('PIL',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   '/opt/anaconda3/lib/python3.8/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.8/glob.py', 'PYMODULE'),
  ('pptx.util',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/util.py',
   'PYMODULE'),
  ('pptx',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/slide.py',
   'PYMODULE'),
  ('pptx.parts',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/__init__.py',
   'PYMODULE'),
  ('pptx.slide',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/slide.py',
   'PYMODULE'),
  ('pptx.shared',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/dml/line.py',
   'PYMODULE'),
  ('pptx.dml',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/dml/__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/dml.py',
   'PYMODULE'),
  ('pptx.enum',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/dml/effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/table.py',
   'PYMODULE'),
  ('pptx.text.text',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/text/text.py',
   'PYMODULE'),
  ('pptx.text',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/text/__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/text/layout.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/text/fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.html',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree_lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/etree_lxml.py',
   'PYMODULE'),
  ('html5lib._ihatexml',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_ihatexml.py',
   'PYMODULE'),
  ('html5lib.treebuilders.etree',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/etree.py',
   'PYMODULE'),
  ('html5lib._utils',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_utils.py',
   'PYMODULE'),
  ('html5lib.constants',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/constants.py',
   'PYMODULE'),
  ('html5lib.treebuilders.base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/base.py',
   'PYMODULE'),
  ('html5lib.treebuilders',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/__init__.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   '/opt/anaconda3/lib/python3.8/xml/dom/minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   '/opt/anaconda3/lib/python3.8/xml/dom/pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/opt/anaconda3/lib/python3.8/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/opt/anaconda3/lib/python3.8/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/opt/anaconda3/lib/python3.8/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/opt/anaconda3/lib/python3.8/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   '/opt/anaconda3/lib/python3.8/xml/dom/domreg.py',
   'PYMODULE'),
  ('xml.dom', '/opt/anaconda3/lib/python3.8/xml/dom/__init__.py', 'PYMODULE'),
  ('html5lib.treebuilders.dom',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treebuilders/dom.py',
   'PYMODULE'),
  ('html5lib',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/__init__.py',
   'PYMODULE'),
  ('html5lib.serializer',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/serializer.py',
   'PYMODULE'),
  ('html5lib.filters.optionaltags',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/optionaltags.py',
   'PYMODULE'),
  ('html5lib.filters.base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/base.py',
   'PYMODULE'),
  ('html5lib.filters',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/__init__.py',
   'PYMODULE'),
  ('html5lib.filters.sanitizer',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/sanitizer.py',
   'PYMODULE'),
  ('html5lib.filters.whitespace',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/whitespace.py',
   'PYMODULE'),
  ('html5lib.filters.alphabeticalattributes',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/alphabeticalattributes.py',
   'PYMODULE'),
  ('html5lib.filters.inject_meta_charset',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/filters/inject_meta_charset.py',
   'PYMODULE'),
  ('html5lib.treewalkers',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/__init__.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/etree.py',
   'PYMODULE'),
  ('html5lib.treewalkers.etree_lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/etree_lxml.py',
   'PYMODULE'),
  ('html5lib.treewalkers.genshi',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/genshi.py',
   'PYMODULE'),
  ('html5lib.treewalkers.dom',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/dom.py',
   'PYMODULE'),
  ('html5lib.treewalkers.base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/treewalkers/base.py',
   'PYMODULE'),
  ('html5lib.html5parser',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/html5parser.py',
   'PYMODULE'),
  ('html5lib._tokenizer',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_tokenizer.py',
   'PYMODULE'),
  ('html5lib._trie',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_trie/__init__.py',
   'PYMODULE'),
  ('html5lib._trie.py',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_trie/py.py',
   'PYMODULE'),
  ('html5lib._trie._base',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_trie/_base.py',
   'PYMODULE'),
  ('html5lib._inputstream',
   '/opt/anaconda3/lib/python3.8/site-packages/html5lib/_inputstream.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.compat',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/opt/anaconda3/lib/python3.8/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('webencodings',
   '/opt/anaconda3/lib/python3.8/site-packages/webencodings/__init__.py',
   'PYMODULE'),
  ('webencodings.x_user_defined',
   '/opt/anaconda3/lib/python3.8/site-packages/webencodings/x_user_defined.py',
   'PYMODULE'),
  ('webencodings.labels',
   '/opt/anaconda3/lib/python3.8/site-packages/webencodings/labels.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('bs4',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/__init__.py',
   'PYMODULE'),
  ('bs4.element',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/element.py',
   'PYMODULE'),
  ('bs4.formatter',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/formatter.py',
   'PYMODULE'),
  ('soupsieve',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   '/opt/anaconda3/lib/python3.8/site-packages/soupsieve/__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   '/opt/anaconda3/lib/python3.8/site-packages/bs4/builder/_htmlparser.py',
   'PYMODULE'),
  ('html.parser', '/opt/anaconda3/lib/python3.8/html/parser.py', 'PYMODULE'),
  ('_markupbase', '/opt/anaconda3/lib/python3.8/_markupbase.py', 'PYMODULE'),
  ('lxml.cssselect',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/opt/anaconda3/lib/python3.8/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/dml/fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/dml/__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/shapes/shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/shapes/__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/shapes/groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/shapes/connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/shapes/autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/dml/line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/dml/color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/chart/axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/action.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/base.py',
   'PYMODULE'),
  ('pptx.action',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/shapes/autoshape.py',
   'PYMODULE'),
  ('pptx.spec',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/spec.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/shapes/picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/shapes/graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/ns.py',
   'PYMODULE'),
  ('pptx.media',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/media.py',
   'PYMODULE'),
  ('pptx.compat',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/compat/__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/compat/python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/compat/python3.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/enum/shapes.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/dml/fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/dml/color.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/oxml/slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/__init__.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/chart.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/parts/embeddedpackage.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/chart.py',
   'PYMODULE'),
  ('pptx.chart',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/dml/chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/chart/axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/package.py',
   'PYMODULE'),
  ('pptx.opc.pkgwriter',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/pkgwriter.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/shared.py',
   'PYMODULE'),
  ('pptx.opc.phys_pkg',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/phys_pkg.py',
   'PYMODULE'),
  ('pptx.opc.pkgreader',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/pkgreader.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/opc/constants.py',
   'PYMODULE'),
  ('pptx.api',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/api.py',
   'PYMODULE'),
  ('pptx.package',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/package.py',
   'PYMODULE'),
  ('pptx.exc',
   '/opt/anaconda3/lib/python3.8/site-packages/pptx/exc.py',
   'PYMODULE'),
  ('os', '/opt/anaconda3/lib/python3.8/os.py', 'PYMODULE')])
